stages:
  - "Package:Test"
  - "Package:Publish"

Package:PHPUnit:
  stage: "Package:Test"
  image: composer:1.10
  script:
    - cd package
    - composer install --no-progress --no-suggest
    - vendor/bin/phpunit --testdox

Package:Publish:
  stage: "Package:Publish"
  image: composer:1.10
  only:
    - tags
  script:
    - export
    - apk add --update curl
    - curl --version
    - 'curl -sS --fail --header "Job-Token: ${CI_JOB_TOKEN}" --data tag=${CI_COMMIT_TAG} "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/composer"'
